# VavienTAV

app/: build.gradle  google-services.json
app/src/androidTest/java/agency/vavien/vavientav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/vavien/vavientav/: Airport.java  Constants.java  Flight.java  GeofenceRegistrationService.java  LogicActivity.java  LogicUtil.java  MainActivity.java  MyApplication.java  MyIntentService.java
app/src/main/res/layout/: activity_logic.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agency/vavien/vavientav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
